CFLAGS="-march=znver2 -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j24"
CHOST="x86_64-pc-linux-gnu"

USE="threads jemalloc systemd -elogind -consolekit udev X gtk gtk3 opengl truetype jpeg png -iptables -firewalld -multilib -tcpd -sound -alsa -pulseaudio -alsa-plugin -gpm -cdda -udisks -cups -emoji -calendar -sftp -nls -samba -bluetooth -vlc -ldap -doc -gnome -kde -qt -qt4 -qt5 -http -debug"

# USE="threads jemalloc systemd -multilib -consolekit -X -wayland -iptables -firewalld -tcpd -gpm -cdda -sftp -nls -samba -ldap -doc"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64"

VIDEO_CARDS="radeon r600"
INPUT_DEVICES="libinput"
LINGUAS="en_US.UTF-8"

PORTAGE_TMPDIR='/tmp'
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
BUILD_PREFIX='/tmp/portage'

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"

ABI_X86="64"
FEATURES="nostrip"

L10N="uk zh-CN zh-TW"

GRUB_PLATFORMS="efi-64"
LLVM_TARGETS="X86 BPF WebAssembly ARM AArch64 RISCV AMDGPU"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
