# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

CFLAGS="-march=znver3 -O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j24"
CHOST=x86_64-unknown-linux-musl
CBUILD=x86_64-pc-linux-gnu

ROOT=/usr/${CHOST}/
TMPDIR="/tmp/${CHOST}/"

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

USE="${ARCH} -installkernel -pam -multilib -elogind -consolekit -X -wayland -iptables -firewalld -tcpd -gpm -cdda -sftp -tftp -ftp -pop3 -smtp -samba -ldap -doc -debug"

CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64"

LINGUAS="en_US.UTF-8"

GENTOO_MIRRORS="https://mirrors.ustc.edu.cn/gentoo"

# Be sure we dont overwrite pkgs from another repo..
PKGDIR="${ROOT}packages/"
PORTAGE_TMPDIR=${TMPDIR}
BUILD_PREFIX="${TMPDIR}/portage"
PKG_CONFIG_PATH="${ROOT}usr/lib/pkgconfig/"
#PORTDIR_OVERLAY="/usr/portage/local/"

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc"

ABI_X86="64"
GRUB_PLATFORMS="efi-64"

LLVM_TARGETS="X86 BPF WebAssembly"
QEMU_SOFTMMU_TARGETS="x86_64"
QEMU_USER_TARGETS="x86_64"
