# required by app-i18n/ibus-table-1.9.18-r1::gentoo[python_single_target_python3_6]
# required by ibus-table (argument)
>=dev-lang/python-3.6.10-r2:3.6 sqlite
# required by app-i18n/ibus-table-1.9.18-r1::gentoo[python_single_target_python3_6]
# required by ibus-table (argument)
>=app-i18n/ibus-1.5.22 python_targets_python3_6
# required by app-i18n/ibus-table-1.9.18-r1::gentoo[python_single_target_python3_6]
# required by ibus-table (argument)
>=dev-python/pygobject-3.34.0 python_targets_python3_6
# required by dev-python/pygobject-3.34.0::gentoo[cairo]
# required by app-i18n/ibus-1.5.22::gentoo[python]
# required by app-i18n/ibus-table-1.9.18-r1::gentoo[python_single_target_python3_6]
# required by ibus-table (argument)
>=dev-python/pycairo-1.18.2 python_targets_python3_6
# required by dev-python/certifi-2020.4.5.1::gentoo
>=dev-python/setuptools-44.1.0 python_targets_python3_6
# required by dev-python/setuptools-44.1.0::gentoo
# required by dev-python/pycairo-1.18.2::gentoo
# required by dev-python/pygobject-3.34.0::gentoo[cairo]
# required by app-i18n/ibus-1.5.22::gentoo[python]
# required by app-i18n/ibus-table-1.9.18-r1::gentoo[python_single_target_python3_6]
# required by ibus-table (argument)
>=dev-python/certifi-2020.4.5.1 python_targets_python3_6
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by www-client/google-chrome-83.0.4103.97::gentoo
# required by google-chrome (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by sys-auth/polkit-0.116-r1::gentoo[consolekit]
# required by xfce-base/xfce4-session-4.14.1::gentoo[policykit]
# required by @selected
# required by @world (argument)
>=sys-auth/consolekit-1.2.1 policykit
# required by app-emulation/virt-manager-2.2.1-r3::gentoo[gtk]
# required by virt-manager (argument)
>=net-misc/spice-gtk-0.37-r2 usbredir
# required by sys-auth/polkit-0.116-r1::gentoo[systemd]
# required by xfce-base/xfce4-session-4.14.1::gentoo[policykit]
# required by @selected
# required by @world (argument)
>=sys-apps/systemd-244.3 policykit
# required by dev-vcs/git-2.26.2::gentoo[subversion,perl]
# required by @selected
# required by @world (argument)
>=dev-vcs/subversion-1.13.0-r1 perl -dso
# required by media-gfx/graphviz-2.42.3::gentoo
# required by media-gfx/graphviz (argument)
>=media-libs/gd-2.3.0 jpeg truetype fontconfig png
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r2 text
