CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j8"
CHOST="x86_64-pc-linux-gnu"

USE="X alsa truetype jpeg png opengl mmx mmxext sse sse2 sse3 ssse3 threads -systemd -startup-notification -xscreensaver -bluetooth -emoji -http -ldap -doc -cups -consolekit -gnome -kde -qt -qt4 -qt5 -deprecated -iptables -geoloc -mta -sendmail -tiff -live -quicktime -real -gpm -themes"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64"

VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="evdev"
LINGUAS="en_US.UTF-8"

PORTAGE_TMPDIR='/tmp'
BUILD_PREFIX='/tmp/portage'
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

ABI_X86="64"
LLVM_TARGETS="X86"
GRUB_PLATFORMS="efi-64"
MICROCODE_SIGNATURES="-S"
