CFLAGS="-march=haswell -O2 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j9"
CHOST="x86_64-pc-linux-gnu"

USE="systemd X -wayland opengl gtk gtk3 branding truetype jpeg png acpi upower -sound -alsa -bluetooth -emoji -http -ldap -doc -gnome -kde -qt -qt4 -qt5"

CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64"

#ALSA_CARDS="hda-intel"
VIDEO_CARDS="intel"
INPUT_DEVICES="libinput" #INPUT_DEVICES="evdev synaptics"
LINGUAS="en_US.UTF-8"

PORTAGE_TMPDIR='/tmp'
GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"
BUILD_PREFIX='/tmp/portage'

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"

ABI_X86="64"
FEATURES="nostrip -xattr"
LLVM_TARGETS="X86 BPF WebAssembly ARM AArch64 RISCV"
GRUB_PLATFORMS="efi-64"
