# Note: profile variables are set/overridden in profile/ files:
# etc/portage/profile/use.force (overrides kernel_* USE variables)
# etc/portage/profile/make.defaults (overrides ARCH, KERNEL, ELIBC variables)

CHOST=x86_64-unknown-linux-musl
CBUILD=x86_64-pc-linux-gnu

ROOT=/usr/${CHOST}/

ACCEPT_KEYWORDS="${ARCH} ~${ARCH}"

USE="${ARCH} python_single_target_python3_12 python_targets_python3_12 pam -systemd -multilib -elogind -consolekit -X -wayland -iptables -firewalld -tcpd -gpm -cdda -sftp -tftp -ftp -pop3 -smtp -samba -ldap -doc -debug -emacs -selinux"

CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j97"

FEATURES="-collision-protect sandbox buildpkg noman noinfo nodoc splitdebug"
# Be sure we dont overwrite pkgs from another repo..
PKGDIR=${ROOT}var/cache/binpkgs/
PORTAGE_TMPDIR='/tmp/'
BUILD_PREFIX='/tmp/portage'

CPU_FLAGS_X86="aes avx avx2 avx256 avx512 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 sse4a ssse3"

ABI_X86="64"

LLVM_TARGETS="X86 BPF WebAssembly"

ACCEPT_LICENSE="-* @FREE"
ACCEPT_KEYWORDS="amd64"

LINGUAS="en_US.UTF-8"

GENTOO_MIRRORS="https://mirrors.tuna.tsinghua.edu.cn/gentoo"

PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
